jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.7.142.185:3306/foreign_affairs0424?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=123456