# autor-demo

./: GoodsDAOGetByCondition.lua  README.md  demo-lua.lua  mvnw.cmd  pom.xml
src/main/java/com/ofben/autordemo/: AutorDemoApplication.java
src/main/java/com/ofben/autordemo/callback/demo1/: Boss.java  CallbackInterface.java  Manager.java  Programmer.java  StudyThread.java
src/main/java/com/ofben/autordemo/callback/demo2/: A.java  CallBackInterface.java  MainTest3.java  MessageFormatTest.java  ServletRegistrationWrapper.java  test.java
src/main/java/com/ofben/autordemo/config/: ShiroConfig.java
src/main/java/com/ofben/autordemo/config/memcached/: MemcachedConfig.java  XMemcachedProperties.java
src/main/java/com/ofben/autordemo/config/shiro/: LoginCheckFilter.java  SessionDAO.java
src/main/java/com/ofben/autordemo/consistence/controller/: StoreDispatchForInteractiveController.java  StoreForInteractiveController.java
src/main/java/com/ofben/autordemo/consistence/service/: StoreService.java
src/main/java/com/ofben/autordemo/consistence/test/: MyTest.java
src/main/java/com/ofben/autordemo/eventbus/: MainTest.java
src/main/java/com/ofben/autordemo/eventbus/event/: CustomEvent.java
src/main/java/com/ofben/autordemo/eventbus/listener/: EventListener1.java  EventListener2.java
src/main/java/com/ofben/autordemo/eventbus/util/: EventBusUtil.java
src/main/java/com/ofben/autordemo/model/dto/: CustomerModel.java  StoreModel.java
src/main/java/com/ofben/autordemo/optimize/: ActiveMQPools.java  QueueSender.java
src/main/java/com/ofben/autordemo/optimize/usertest/: UserModel.java  UserQueueSender.java  UserService.java
src/main/java/com/ofben/autordemo/redis/test/: Test1.java  Test2.java
src/main/java/com/ofben/autordemo/response/advice/: CustomerExceptionHandler.java  ResponseAdvice.java
src/main/java/com/ofben/autordemo/response/controller/: TestController.java
src/main/java/com/ofben/autordemo/response/model/: User.java
src/main/java/com/ofben/autordemo/response/resp/: Result.java  ResultMsgEnum.java
src/main/java/com/ofben/autordemo/spi/: ServiceLoaderTest.java
src/main/java/com/ofben/autordemo/spi/impl/: Cat.java  Dog.java
src/main/java/com/ofben/autordemo/spi/intf/: IShout.java
src/main/java/com/ofben/autordemo/spring/annotation/: AppConfig.java  AppConfigProperties.java  CachingMovieLister.java  CustomAutowireConfigurerTest.java  CustomerPreferenceDao.java  File.java  Format.java  Genre.java  IntegerStore.java  MovieCatalog.java  MovieFinder.java  MovieFinderImpl1.java  MovieFinderImpl2.java  MovieQualifier.java  MovieRecommender.java  MyBean.java  MyConfiguration.java  MyConverter.java  Offline.java  SimpleMovieLister.java  Store.java  StringStore.java  ValueTest.java
src/main/java/com/ofben/autordemo/spring/aop/: AOP.java  AopInterceptorDemo.java  DefaultEchoService.java  EchoService.java
src/main/java/com/ofben/autordemo/spring/aopapi/: API.java  MainBoot.java
src/main/java/com/ofben/autordemo/spring/bean/: AccountDao.java  BeanOne.java  Bob.java  Command.java  CommandManager.java  CommandManager2.java  CommandManager2Test.java  ComplexObject.java  DefaultUserPreferences.java  DemoBean.java  ExampleBean.java  ExampleBeanTest.java  Fred.java  LazyBean.java  Manager.java  MyScope.java  MyScopeTest.java  MyValueCalculator.java  ReplacementComputeValue.java  ReplacementComputeValueTest.java  SimpleUserService.java  SimpleUserServiceTest.java  SomeClass.java  SomeClassTest.java  SomeThing.java  TemplateBean.java  TemplateBeanDemo.java  ThingOne.java  ThingOneTest.java  ThingThree.java  ThingTwo.java  UserPreferences.java  UserPreferences2.java
src/main/java/com/ofben/autordemo/spring/container/: AccountRepository.java  AppConfig.java  BeanOne.java  BeanTwo.java  BeanZero.java  ContextScanTest.java  Encryptor.java  MyConfiguration.java  MyService.java  MyServiceImpl.java  Service.java  ServiceTest.java  TransferService.java  TransferServiceImpl.java  TransferServiceTest.java  UserPreferences.java
src/main/java/com/ofben/autordemo/spring/definition/: BeanPostProcessorTest.java  DerivedTestBean.java  FirstBeanPostProcessor.java  FirstBeanPostProcessorTest.java  Message.java  PlaceholderConfigurerTest.java  PropertyOverrideConfigurerTest.java  SecondBeanPostProcessor.java  TestBean.java  TestBeanMainTest.java  User.java  UserFactoryBean.java  UserFactoryBeanTest.java
src/main/java/com/ofben/autordemo/spring/environment/: AppConfig.java  AppConfigAll.java  ContextTest.java  Development.java  JndiDataConfig.java  MyToDo.java  Production.java  StandaloneDataConfig.java
src/main/java/com/ofben/autordemo/spring/jsr330/: Finder.java  Inject.java  MovieFinder.java  MovieFinder2.java  SimpleMovieLister.java  SimpleMovieLister2.java  SimpleMovieLister3.java  SimpleMovieLister4.java
src/main/java/com/ofben/autordemo/spring/path/: AppConfig.java  AppConfig2.java  ControllerBean.java  FactoryMethodComponent.java  JpaMovieFinder.java  MovieFinder.java  SimpleMovieLister.java  TestBean.java
src/main/java/com/ofben/autordemo/spring/resource/: Introduction.java  MyBean.java  MyBean2.java
src/main/java/com/ofben/autordemo/spring/spel/: Demo.java  FieldValueTestBean.java  Inventor.java  NumberGuess.java  SpEL.java  SpELTest.java  SpELTest2.java  SpELTest3.java  SpELTest4.java  (+1 more)
src/main/java/com/ofben/autordemo/staticize/: GenHtml.java  GenStaticHtmlFilter.java  GenStaticHtmlListener.java
src/main/java/com/ofben/autordemo/transaction/: TransactionTest1.java  TransactionTest2.java
src/main/resources/: application.properties  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-tx.xml  applicationContext-user-aq.xml  applicationContext.xml  exceptions.properties  format.properties  myBeans.xml  pro.txt  spring-mvc.xml  spring.properties
src/main/resources/lua/: GoodsDAOGetByCondition.lua
src/main/resources/mapper/demo/: DemoMapper.xml
src/main/resources/mysql-shards/: applicationContext-shard-db.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ofben/autordemo/: AutorDemoApplicationTests.java
(+461 files in other folders)
