## 服务端口
server.port=8899

## memcache 配置
### memcached服务器节点
#spring.memcached.servers=127.0.0.1:11211
#### nio连接池的数量
#spring.memcached.poolSize=10
#### 设置默认操作超时
#spring.memcached.opTimeout=3000
#### 是否启用url encode机制
#spring.memcached.sanitizeKeys=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/arch1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/arch1?useUnicode=true&characterEncoding=utf8
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=123456
##<!-- 配置初始化大小 -->
#spring.datasource.dbcp2.initial-size=6
###<!-- 配置初始化最大连接数 -->
#spring.datasource.dbcp2.max-total=20
###<!-- 配置初始化最小连接数 -->
#spring.datasource.dbcp2.min-idle=3


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/arch1?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
##spring.datasource.initialSize=6
##spring.datasource.maxActive=20
##minIdle=3
##<!-- 配置获取连接等待超时的时间,1分钟单位毫秒 -->






