## 服务端口
server.port=8899

## memcache 配置
### memcached服务器节点
spring.memcache.servers=127.0.0.1:11211
### nio连接池的数量
spring.memcache.poolSize=10
### 设置默认操作超时
spring.memcache.opTimeout=3000
### 是否启用url encode机制
spring.memcache.sanitizeKeys=false





