## 服务端口
server.port=8899

## memcache 配置
### memcached服务器节点
spring.memcached.servers=127.0.0.1:11211
### nio连接池的数量
spring.memcached.poolSize=10
### 设置默认操作超时
spring.memcached.opTimeout=3000
### 是否启用url encode机制
spring.memcached.sanitizeKeys=false





